{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administration": {
    "Username": "admin",
    "Password": "change-me"
  },
  "AllowedHosts": "*"
}
