{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Administration": {
    "Username": "",
    "Password": "",
    "HttpsCertificatePath": "",
    "HttpsCertificatePassword": ""
  },
  "AllowedHosts": "*"
}
